CACHE MANIFEST

NETWORK: *

CACHE:
assets/bg-star.png
assets/btn-back-to-home.png
assets/btn-save.png
assets/btn-spin.png
assets/icon-close-white.png
assets/icon-setting-white.png
assets/logo.png
assets/wheel-bg.png
assets/wheel-center.png
assets/wheel-frame.png
assets/wheel-pin.png
libs/bootstrap/css/bootstrap.min.css
libs/toastr/toastr.min.css
libs/inobounce.js
libs/Draggable-latest-beta.js
css/style.css
fonts/dinpro-bold.svg
fonts/dinpro-bold.ttf
fonts/dinpro-regular.svg
fonts/dinpro-regular.ttf
fonts/gotham-bold.svg
fonts/gotham-bold.ttf
libs/TweenLite.min.js
libs/plugins/CSSPlugin.min.js
libs/EasePack.min.js
libs/Stats.js
libs/utils.js
libs/formatDate.js
libs/jquery-2.2.0.min.js
libs/bootstrap/js/bootstrap.min.js
libs/toastr/toastr.min.js
js/Main.js
js/MainGame.js
js/Module_db.js
FALLBACK: